// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'androidx'          : '1.0.0',
            'coroutines'        : '1.0.0',
            'dagger'            : '2.16',
            'glide'             : '4.8.0',
            'gson'              : '2.8.5',
            'kotlin'            : '1.3.10',
            'material'          : '1.0.0',
            'mockito'           : '2.23.0',
            'mockitoKotlin'     : '2.0.0',
            'okhttp'            : '3.12.0',
            'playServices'      : '11.8.0',
            'retrofit'          : '2.4.0',
            'retrofitCoroutines': '0.9.2',
            'viewModel'         : '2.0.0'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
