<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/cardItemHorizontalSpacing"
    android:layout_marginEnd="@dimen/cardItemHorizontalSpacing"
    android:layout_marginTop="@dimen/cardItemVerticalSpacing"
    android:layout_marginBottom="@dimen/cardItemVerticalSpacing"
    app:cardCornerRadius="@dimen/cardItemCornerRadius"
    app:cardElevation="@dimen/cardItemElevation"
    app:contentPadding="@dimen/cardItemContentPadding"
    app:strokeColor="@color/cardItemStroke"
    app:strokeWidth="@dimen/cardItemStroke">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="@dimen/itemRepoImageSize"
        android:layout_height="@dimen/itemRepoImageSize"
        android:layout_gravity="start"
        android:src="@drawable/ic_github" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/itemRepoImageSize"
        android:orientation="vertical"
        android:paddingStart="@dimen/cardItemContentPadding"
        android:paddingEnd="@dimen/cardItemContentPadding">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/cardItemTitle"
            android:textSize="@dimen/cardItemTitle" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardItemBetweenLinesSpacing"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/cardItemDescription"
            android:textSize="@dimen/cardItemDescription" />

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardItemBetweenLinesSpacing"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/cardItemDescription" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>